<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TRG_DBA_UPDATE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=AEGNAMIAN\SQLSERVER;Initial Catalog=McoEasyTool_v3_DB;Integrated Security=true;</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Temp\TRG_DBA_UPDATE_Log.csv</Value>
    </Setting>
    <Setting Name="TableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Trigger_Log</Value>
    </Setting>
    <Setting Name="MemoFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Temp\TRG_DBA_UPDATE.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>