<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage
<!DOCTYPE html>
<html lang="en">
    <head id="Head1" runat="server">
        <meta charset="utf-8" name="Structis Application" content="Structis Application"/>
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        @Styles.Render("~/Content/css")
        @Scripts.Render("~/bundles/modernizr")
        <script src="/Scripts/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src="/Scripts/modernizr-2.5.3.js" type="text/javascript"></script>
        <script src="/Scripts/highcharts.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-impromptu.js" type="text/javascript"></script>
        <script src="/Scripts/McoEasyTool.js" type="text/javascript"></script>
        <script src="/Scripts/McoEasyTool_Calendar.js" type="text/javascript"></script>
        
    </head>
    <body onload="javascript : document.getElementById('nav-home-btn').click();"> 
       <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <div class="MainContent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        @Scripts.Render("~/bundles/jquery")
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>